<!DOCTYPE html>
<html>
  <head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>
      h1 {
        font-family: Montserrat, sans-serif;
        color: #99CB38;
        text-align: center;
        font-size: 5rem;
      }
      h4 {
        font-family: Raleway, sans-serif;
        color: #4C661A;
        text-align: left;
        /*border-style: solid;*/
        border-top: 2px #99CB38 solid;
        padding: 4px;
      }
      
      h5 {
        font-family: Montserrat, sans-serif;
        text-decoration: bold;
      }
      #contact_details {
        font-family: Raleway, sans-serif;
        color: #99CB38;
        text-align: center;
        border-style: none;
      }
      .dates {
        text-align: right;
        color: gray;
      }
      a {
        text-decoration: underline;
        color: #99CB38;
      }
      a:hover {
        text-decoration: none;
        color: #99CB38;
      }
      
      p {
        font-family: Open Sans, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h1 class="col-sm-12">BEN JERVIS</h1>
      </div>
      <div class="row">
        <h4 id="contact_details">1/68 Corrimal St | Wollongong, 2500 | 0401 917 573 | <a href="mailto:ben@jervis.net.au">ben@jervis.net.au</a></h4>
      </div>
      <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-10"><h4>OBJECTIVE</h4></div>
      </div>
      <div class="row">
        <div class="col-sm-1"></div>
        <p class="col-sm-10">I am currently a sixth year student, completing a double degree, Bachelor of Engineering (Electrical) – Bachelor of Computer Science (Enterprise Systems Development) at The University of Wollongong, with the objective of either continuing with postgraduate study, or gaining employment in these fields upon my graduation at the end of 2017. </p>
      </div>
      <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-10"><h4>EDUCATION</h4></div>
      </div>
      <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-6"><h5>The University of Wollongong</h5></div>
        <div class="col-sm-4"><h5 class="dates">Feb 2014 - Present</h5></div>
      </div>
      <div class="row">
        <div class="col-sm-1"></div>
        <p class="col-sm-10">Bachelor of Computer Science, <em>Enterprise Systems Development</em> - Bachelor of Engineering, <em>Electrical</em></p>
      </div>
      <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
          <ul>
            <li>Achieved 16 High Distinctions and 18 Distinctions from 41 subjects</li>
            <li>Total Average Mark of 80.6%</li>
            <li>In Computer Science specifically, I have achieved 8 HD’s out of 12 subjects, with only two marks below 80</li>
            <li>In Computer Science specifically, I have a Weighted Average Mark of 85.3%</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-6"><h5>The University of Wollongong</h5></div>
        <div class="col-sm-4"><h5 class="dates">Feb 2011 - Nov 2013</h5></div>
      </div>
      <div class="row">
        <div class="col-sm-1"></div>
        <p class="col-sm-10">Bachelor of Engineering, <em>Mechatronic</em></p>
      </div>
      <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
          <ul>
            <li>Achieved 6 High Distinctions and 14 Distinctions over 6 semesters (24 subjects)</li>
            <li>Weighted Average Mark of 78.8%</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
